proto/calculator.proto

syntax = "proto3";

package api;

import "proto/google/rpc/status.proto";
import "proto/google/api/http.proto";

option go_package = "/api";

service Calculator {
  rpc Add (CalculatorRequest) returns (CalculatorResponseWithStatus) {
    option (google.api.http) = {
      post: "/v1:watch"
      body: "*"
    };
  }
}

message CalculatorRequest {
  string parameter1 = 1;
  string parameter2 = 2;
}

message CalculatorResponse {
  string result = 1;
}

message CalculatorResponseWithStatus {
  oneof message {
    CalculatorResponse response = 1;
    google.rpc.Status status = 2;
  }
}
